#detailContrainer {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    min-height: 100%;
    background: white;
  }
  #detailContrainer.slide-enter-active {
    animation: 0.3s slideMove;
  }
  @keyframes slideMove {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  #content.contentDetail {
    display: block;
    margin-bottom: 0;
  }
  #content .detail_list {
    height: 200px;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .detail_list .detail_list_bg {
    width: 100%;
    height: 100%;
    background: 0 40%;
    filter: blur(20px);
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
  .detail_list .detail_list_filter {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #40454d;
    opacity: 0.55;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .detail_list .detail_list_content {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .detail_list{
      .detail_list_img{
        width: 108px;
        height: 150px;
        border: solid 1px #f0f2f3;
        margin: 20px;

      }
  }
 
  .detail_list .detail_list_img img {
    width: 100%;
    height: 100%;
  }
  .detail_list .detail_list_info {
    margin-top: 20px;
  }
  .detail_list .detail_list_info h2 {
    font-size: 20px;
    color: white;
    font-weight: normal;
    line-height: 40px;
  }
  .detail_list .detail_list_info p {
    color: white;
    line-height: 20px;
    font-size: 14px;
    color: #ccc;
  }
  #content .detail_intro {
    padding: 10px;
  }
  #content .detail_player {
    margin: 20px;
  }
  .detail_player .swiper-slide {
    width: 70px;
    margin-right: 20px;
    text-align: center;
    font-size: 14px;
  }
  .detail_player .swiper-slide img {
    width: 100%;
    margin-bottom: 5px;
  }
  .detail_player .swiper-slide p:nth-of-type(2) {
    color: #999;
  }